kfs.datasource.url=
kfs.datasource.username=
kfs.datasource.password=

rice.datasource.url=
rice.datasource.username=
rice.datasource.password=

kfs.datasource.ddl.url=
kfs.datasource.ddl.username=
kfs.datasource.ddl.password=

rice.datasource.ddl.url=
rice.datasource.ddl.username=
rice.datasource.ddl.password=

keystore.alias=
keystore.password=

encryption.key=

kfs.datasource.mongo.url=
kfs.datasource.mongo.dbname=
kfs.datasource.mongo.username=
kfs.datasource.mongo.password=

# configure only if the environment will be connected to Sciquest
b2b.user.agent=
b2b.purchase.order.identity=
b2b.purchase.order.password=
b2b.shopping.identity=
b2b.shopping.password=