# PRJE additional error messages - KFSI-1452
error.prjeType.noIncludeBaseObject=Please include at least one "Include" base Object Code range on this Pro-Rate Journal Entry Type.
error.prjeType.noBaseAccountAmount=Please include either a percentage or amount for each Base Account on this Pro-Rate Journal Entry Type.
error.prjeType.accountLineOverrideWhenSingle=Please remove the Account Line override as it is invalid when the Pro-Rate options are set to 'Multiple to Single' and 'Single to Single'.

#KATTS-1068 error message
error.prjeType.accountLineAmountTypeNoValue=Positive prorate amount is required.
error.prjeType.accountLinePercentTypeNoValue=Positive prorate percent is required.
error.prjeType.accountLineAmountTypeUnnecessary=Remove unnecessary prorate amount value.
error.prjeType.accountLinePercentTypeUnnecessary=Remove unnecessary prorate percent value.

error.prje.noBaseAccounts=No Base Accounts defined
error.prje.noAccountLines=No Account Lines defined
error.prje.manyBaseAccounts=One Base Account is required
error.prje.manyAccountLines=One Account Line is required

