kfs.datasource.username=kfs
kfs.datasource.password=${kfs.datasource.username}
kfs.datasource.url=jdbc:mysql://localhost/${kfs.datasource.username}

rice.datasource.url=${kfs.datasource.url}
rice.datasource.username=${kfs.datasource.username}
rice.datasource.password=${kfs.datasource.password}

kfs.datasource.ddl.url=${kfs.datasource.url}
kfs.datasource.ddl.username=${kfs.datasource.username}
kfs.datasource.ddl.password=${kfs.datasource.password}

rice.datasource.ddl.url=${rice.datasource.url}
rice.datasource.ddl.username=${rice.datasource.username}
rice.datasource.ddl.password=${rice.datasource.password}

kfs.datasource.mongo.url=127.0.0.1:27017
kfs.datasource.mongo.dbname=kfs
kfs.datasource.mongo.username=kfs
kfs.datasource.mongo.password=kfs

keystore.alias=rice
keystore.password=r1c3pw
encryption.key=7IC64w6kAAAA
encryption.algorithm=DES

# configure only if the environment will be connected to Sciquest
b2b.user.agent=
b2b.purchase.order.identity=
b2b.purchase.order.password=
b2b.shopping.identity=
b2b.shopping.password=

jwt.signing.key=tLXG6Bn3kxG3RT2W8O7iyw==
