########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
#
# Copyright 2005-2017 Kuali, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
kfs.datasource.username=kfs
kfs.datasource.password=${kfs.datasource.username}
kfs.datasource.url=jdbc:mysql://localhost/${kfs.datasource.username}
rice.datasource.url=${kfs.datasource.url}
rice.datasource.username=${kfs.datasource.username}
rice.datasource.password=${kfs.datasource.password}
kfs.datasource.ddl.url=${kfs.datasource.url}
kfs.datasource.ddl.username=${kfs.datasource.username}
kfs.datasource.ddl.password=${kfs.datasource.password}
rice.datasource.ddl.url=${rice.datasource.url}
rice.datasource.ddl.username=${rice.datasource.username}
rice.datasource.ddl.password=${rice.datasource.password}
kfs.datasource.mongo.url=127.0.0.1:27017
kfs.datasource.mongo.dbname=kfs
kfs.datasource.mongo.username=kfs
kfs.datasource.mongo.password=kfs
keystore.alias=rice
keystore.password=r1c3pw
encryption.key=7IC64w6kAAAA
encryption.algorithm=DES
# configure only if the environment will be connected to Sciquest
b2b.user.agent=
b2b.purchase.order.identity=
b2b.purchase.order.password=
b2b.shopping.identity=
b2b.shopping.password=
jwt.signing.key=tLXG6Bn3kxG3RT2W8O7iyw==
config.authToken=dev-token
