kfs.datasource.ddl.username=kfs
kfs.datasource.ddl.password=kfs
kfs.datasource.ddl.url=jdbc:mysql://localhost/kfs

rice.datasource.ddl.url=jdbc:mysql://localhost/kfs
rice.datasource.ddl.username=kfs
rice.datasource.ddl.password=kfs

kfs.datasource.mongo.url=127.0.0.1:27017
kfs.datasource.mongo.dbname=kfs
kfs.datasource.mongo.username=kfs
kfs.datasource.mongo.password=kfs
