datasource.driver=com.mysql.jdbc.Driver

kfs.datasource.driver.name=${datasource.driver}
kfs.datasource.validating.query=select 1 from dual
kfs.datasource.pool.maxActive=50
kfs.datasource.pool.minIdle=5
kfs.datasource.pool.initialSize=5
kfs.datasource.pool.accessToUnderlyingConnectionAllowed=true

rice.datasource.driver.name=${datasource.driver}
rice.datasource.validating.query=select 1 from dual
rice.datasource.pool.maxActive=50
rice.datasource.pool.minIdle=5
rice.datasource.pool.initialSize=5
rice.datasource.pool.accessToUnderlyingConnectionAllowed=true

updateDatabaseFullRebuild=false
updateDatabaseContext=bootstrap
updateDatabasePackages=org/kuali/kfs/core,org/kuali/kfs/module/ar,org/kuali/kfs/module/bc,org/kuali/kfs/module/cam,org/kuali/kfs/module/cg,org/kuali/kfs/module/ec,org/kuali/kfs/module/kc,org/kuali/kfs/module/ld,org/kuali/kfs/module/purap,org/kuali/kfs/module/tem
updateDatabasePackagesRice=org/kuali/rice