########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
#
# Copyright 2005-2016 The Kuali Foundation
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
environment=tst
base.url=http://tst.kfs.kuali.org
application.url=http://tst.kfs.kuali.org/kfs-tst

rice.ksb.web.forceEnable=true

datasource.driver=oracle.jdbc.OracleDriver
base.directory=/opt

contracts.grants.billing.enabled=true

keystore.file=/opt/sa_forms/java/tst/kfs/rice.keystore

datasource.ojb.platform=Oracle9i
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.platform=org.kuali.rice.core.framework.persistence.platform.OracleDatabasePlatform

security.property.file=file:/opt/sa_forms/java/tst/kfs/security.properties

useQuartzDatabase=false
context.names.rice=kr-tst

spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml,,classpath:spring-kfs-batch.xml,classpath:org/kuali/kfs/integration/spring-integration.xml,classpath:org/kuali/kfs/module/cg/spring-cg.xml,classpath:org/kuali/kfs/module/ar/spring-ar.xml,classpath:org/kuali/kfs/module/purap/spring-purap.xml,classpath:org/kuali/kfs/module/cam/spring-cam.xml,classpath:org/kuali/kfs/module/cab/spring-cab.xml,classpath:org/kuali/kfs/module/ld/spring-ld.xml,classpath:org/kuali/kfs/module/bc/spring-bc.xml,classpath:org/kuali/kfs/module/ec/spring-ec.xml,classpath:org/kuali/kfs/module/tem/spring-tem.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml

travel.reimbursement.initiatelink.enabled=true
