# running in non-core mode with demo data

khuntley_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraHVudGxleSJ9.HrmcTjvmV86bpzPjrf5wHbsvKExehap0XsGIURChOi-LllwvMO7I_fWapd5cMEn_iLxe7PLa6eRYipxsS8I4tg
butt_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidXR0In0.zLR4yxFLbWbbyq5OnJTC5XHowDCZCyFmrOM0meRodvcucDLczDFMrKXs-Cn1UsW81T_9MaUJuFqKXRJ0QyZt9Q
eagle_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlYWdsZSJ9.lOJ4Il7rz1h9wjQpHFA3dv5jW27gGHXNvrIiHLGENm9rv_frTNiJpvkX4NJaxwnC69s_rGfSqpTFuBkrQbTSfQ
day_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYXkifQ.rUksxNe87-r8oXMCwAzdqZeZYFcFAX1cCMZi_eWCRlQ8hefnl6Z_Et4_YL8LArApyG_mhb2WgU3Qf-TVJ5ygMg

test_url=http://localhost:8080/kfs-dev


