# dragons test, these tokens expire on 2017-10-20
day_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmYmUzZWYwNWM3MDAwMTM4NDRlMiIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTE5Nzc5LCJpYXQiOjE0NzY5ODM3Nzl9.PIGkvx92IXW7hFD4CgRspjdcfUpkn5RD3RLLsc9Et2o
khuntley_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmYzIyZWYwNWM3MDAwMTM4NDRlMyIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTE5ODQyLCJpYXQiOjE0NzY5ODM4NDJ9.TedSYQbeA7r88LZeOl39BXJv9qcbYNBeE84vHrVdrg0
butt_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmYzUxOGQ1Y2YxMDAwMTFmZmM1YiIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTE5ODg5LCJpYXQiOjE0NzY5ODM4ODl9.rRf_L0Zs-3S-rrNPSLTpnznhoydDfaA7hNkkARo6jg8
eagle_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmZDZhZWYwNWM3MDAwMTM4NDRlNCIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTIwMTcwLCJpYXQiOjE0NzY5ODQxNzB9.4yFw_IG2G_1BFanfZ_YKWGNRhYcFr5u2jGlFjc3FoHI

test_url=https://dragons-tst.kuali.co/fin


