# Sample configuration file for use with ExportData.

datasource.driver=com.mysql.jdbc.Driver

kfs.datasource.ddl.username=kfs
kfs.datasource.ddl.password=xxxxx
kfs.datasource.ddl.url=jdbc:mysql://mysql_kfs/kfs

export.rootDirectory=/Users/myusername/work/
export.schema=kfs

# List of regular expressions (separated by semicolons).  Matching table names will not be exported.
export.skip=^.*_seq$;^.*_s$;^.*_id$;databasechangelog;databasechangeloglock
