# UAF-68 MOD-PA3006 Shipping Account
message.batchUpload.title.shipping=Shipping File Batch Upload

# UAF-71 MOD-PA3003 PDP Load Payment Job Modifications
error.pdp.paymentLoad.vendorDoesNotExist=Group #{0}: Vendor referenced on line ({1}) does not exist.  Payee Name: {2} - Amount: {3}.  Payment will be removed from the batch.
error.pdp.paymentLoad.vendorInactive=Group #{0}: Vendor referenced on line ({1}) is inactive and may not be used.  Payee Name: {2} - Amount: {3}.  Payment will have HELD status.
error.pdp.paymentLoad.ownershipCodeMismatch=Group #{0}: Vendor ownership code referenced on line ({1}) does not match that on the vendor ({2}).  Payee Name: {3} - Amount: {4}.  Payment will have HELD status.
error.pdp.paymentLoad.vendorNameMismatch=Group #{0}: Mismatch between vendor name on file and name in file for vendor: {1} - Payee Name: {2} - Vendor Name: {3} - Amount: {4}.  Payment will have HELD status.
error.pdp.paymentLoad.objectCodeDoesNotExist=Group #{0}: Account Detail {1} Object Code does not exist.  Payee Name: {2} - Amount: {3}.  Payment will be removed from the batch.
error.pdp.paymentLoad.negativePaymentTotal=Group #{0}: Vendor referenced on line ({1}) has a negative payment total.  Payee Name: {2} - Amount: {3}.  Payment will have HELD status.
error.pdp.paymentLoad.futureDatedInvoice=Group #{0}: Vendor referenced on line ({1}) has a future dated invoice.  Payee Name: {2} - Amount: {3}.  Payment will have HELD status.

message.pdp.achAdvice.email.invalidEmailAddress=UAccess Financials is unable to deliver this ACH Advice due to invalid email address found.\n\n\n
